<title>mineGO — Магазин привилегий</title>
<meta name="title" content="mineGO — Магазин привилегий">
<meta name="description" content="Магазин привилегий сети серверов по игре Minecraft — mineGO">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="minecraft, игра minecraft, играть в minecraft, minecraft classic, classic minecraft, minecraft бесплатно, minecraft 1.14, minecraft играть, minecraft server, minecraft 1.15, minecraft 1.12.2 mineGO, MINEGO, майнго, сервер майнкрафт, сеть серверов, проект майнкрафт, проект minecraft" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="ru" />
<meta name="theme-color" content="#ffffff">
<link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="mask-icon" href="/images/favicon.svg" color="#000000">
<link rel="apple-touch-icon" href="/images/favicon.svg">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/main.min.css" />
<link rel="stylesheet" href="/css/media.min.css">