<footer>
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="copy">
                    mineGO © 2021. <br> Все права защищены.
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="logo">
                    <img src="images/logo.svg" alt="mineGO">
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 other">
                <div class="payments"><img src="images/MastercardFull.svg" alt="Mastercard"><img src="images/VisaClassic.svg" alt="Visa"></div>
                <div class="social">
                    <a href="https://vk.com/minegomc" target="_blank"><img src="images/cib_vk.svg" alt="VK"></a>
                </div>
                
            </div>
        </div>
    </div>
</footer>
<section class="footer_links">
    <div class="container">
        <div class="row">
            <a href="mailto:support@minego.me" class="mail">support@minego.me</a>
            <div class="links"><a href="/privacy-policy">Политика конфиденциальности</a><a href="/user-agreement">Пользовательское соглашение</a></div>
        </div>
        <div class="row" style="">
            <a href="https://freekassa.ru" target="_blank" rel="noopener noreferrer">
                <img src="https://cdn.freekassa.ru/banners/small-white-2.png" title="Прием платежей на сайте">
            </a>
        </div>
    </div>
</section>